.box {
	padding-top: 10vh;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 40vw);
	justify-content: center;
	grid-template-rows: auto;
	grid-template-areas: 'image description' 'btn description';
	column-gap: 5vw;
}

.image {
	grid-area: image;
	border: 1px solid #d3bcbc;
	border-radius: 0.8rem;
	box-shadow: 0.5em 1em 1em #404046;
	align-self: center;
	width: 100%;
	max-height: 70vh;
}

.description {
	grid-area: description;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	gap: 3vh;
}

.castImage {
	object-fit: cover;
	width: 5vw;
	height: 5vw;
	border-radius: 50%;
	margin: 0.3em;
	transition: 0.4s;
}

.castImage:hover {
	transform: scale(1.2);
	transition: 0.4s;
}

.container {
	display: flex;
	flex-direction: row;

	align-items: center;
}

.title {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}
.title > p {
	font-size: 2.5rem;
	font-weight: 500;
}
.genres > p {
	font-size: 1.2rem;
	text-decoration: underline;
}
.genres > p:hover {
	transform: scale(1.2);
	transition: 0.5s;
}
.info {
	font-size: 30px;
}
.letters {
	font-size: 2.5rem !imp90vhortant;
	color: #263238;
}
.inform {
	font-size: 1.3rem !important;
	color: #3e3e3e;
}
.wordGenre {
	font-size: 2.2rem !important;
	font-weight: 400;
	color: #212121;
}

.genres {
	text-decoration: underline;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 0.2vw;
}

.wrapper {
	display: grid;
	grid-template-rows: 90vh 1fr;
}

.similar {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
